<html>
<head>
<title> department</title>
</head>
<h1 style="text-align: center;">Departments</h1>
<body bgcolor="#E6E6FA"></body>
<p>&nbsp;</p>
<p>The various academic departments in the institute offers courses in eight branches of engineering at graduation level and six post graduate degree courses. The College also offers part-time degree courses in Civil, Mechanical and Electrical &amp; Electronics Engineering. It is also an approved research centre for Mechanical and Civil Engineering. The college is supported by about 500 imminent staff members, teaching and non-teaching and about 1000 students are admitted every year in various disciplines.</p>
<ul>
<li><span style="color: #0000ff;">ARCHITECTURE</span></li>
<li><span style="color: #0000ff;">MCA</span></li>
<li><span style="color: #0000ff;">COMPUTER SCIENCE ENGINEERING</span></li>
<li><span style="color: #0000ff;">MECHANICAL ENGINEERING</span></li>
<li><span style="color: #0000ff;">CIVIL ENGINEERINF</span></li>
</ul>
</body>
</html>